# Base Image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Ensure Python looks in /app for modules
ENV PYTHONPATH=/app

# 1. OS Dependencies
# Added 'curl' so Docker Healthchecks can ping the API
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Python Dependencies (Cached Layer)
# Installing libraries individually to ensure build caching works efficiently
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    redis \
    psycopg2-binary \
    mlflow==2.10.2 \
    boto3 \
    pydantic \
    pydantic-settings \
    prometheus-client \
    scikit-learn \
    pandas \
    numpy \
    structlog \
    xgboost \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp

# --- COPY PROJECT FILES ---
# Copying specifically what we need keeps the image smaller and build cleaner
COPY ml_pipeline /app/ml_pipeline
COPY serving /app/serving
COPY feature_store /app/feature_store
# --------------------------

# 3. Runtime
# Host 0.0.0.0 is required for container networking
CMD ["uvicorn", "serving.api:app", "--host", "0.0.0.0", "--port", "8001"]