{
  "type": "record",
  "name": "InvalidEvent",
  "namespace": "fi.hsl.transit",
  "doc": "Invalid event sent to dead letter queue - UTC Aligned",
  "fields": [
    {
      "name": "raw_payload",
      "type": "string",
      "doc": "Original JSON payload (truncated if large)"
    },
    {
      "name": "error_message",
      "type": "string",
      "doc": "Validation error description"
    },
    {
      "name": "error_field",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "received_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Forced UTC receipt timestamp"
    },
    {
      "name": "topic",
      "type": ["null", "string"],
      "default": null
    }
  ]
}