{
  "type": "record",
  "name": "VehiclePosition",
  "namespace": "fi.hsl.transit",
  "doc": "Real-time vehicle position from HSL telemetry - Hardened with String IDs",
  "fields": [
    { "name": "vehicle_id", "type": "string", "doc": "Unique vehicle identifier (String for Lead-Zero safety)" },
    {
      "name": "timestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Event timestamp in UTC milliseconds"
    },
    { "name": "latitude", "type": "double" },
    { "name": "longitude", "type": "double" },
    { "name": "speed_ms", "type": "double" },
    { "name": "heading", "type": "int" },
    { "name": "delay_seconds", "type": "int" },
    { "name": "door_status", "type": "int", "doc": "0=closed, 1=open (Standardized to int)" },
    {
      "name": "odometer",
      "type": ["null", "long"],
      "default": null
    },
    { "name": "next_stop_id", "type": ["null", "string"], "default": null },
    { "name": "route_id", "type": ["null", "string"], "default": null },
    { "name": "line_id", "type": "string" },
    { "name": "direction_id", "type": "int" },
    { "name": "operator_id", "type": "int" },
    { "name": "journey_start", "type": ["null", "string"], "default": null }
  ]
}