{
  "type": "record",
  "name": "PM25Measurement",
  "namespace": "com.airquality.berlin",
  "doc": "PM2.5 measurement from a Berlin monitoring station",
  "fields": [
    {
      "name": "station_id",
      "type": "string",
      "doc": "EEA station identifier (e.g., STA.DE.DEBB021)"
    },
    {
      "name": "station_name",
      "type": "string",
      "doc": "Human-readable station name"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Measurement timestamp in UTC (milliseconds since epoch)"
    },
    {
      "name": "value_ugm3",
      "type": "double",
      "doc": "PM2.5 concentration in µg/m³"
    },
    {
      "name": "latitude",
      "type": ["null", "double"],
      "default": null,
      "doc": "Station latitude"
    },
    {
      "name": "longitude",
      "type": ["null", "double"],
      "default": null,
      "doc": "Station longitude"
    },
    {
      "name": "is_valid",
      "type": "boolean",
      "default": true,
      "doc": "Data quality flag"
    },
    {
      "name": "ingested_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Ingestion timestamp (when we received this data)"
    }
  ]
}
