{
  "type": "record",
  "name": "WeatherObservation",
  "namespace": "com.airquality.berlin",
  "doc": "Hourly weather observation for Berlin",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Observation timestamp in UTC"
    },
    {
      "name": "temperature_c",
      "type": "double",
      "doc": "Temperature in Celsius"
    },
    {
      "name": "wind_speed_ms",
      "type": "double",
      "doc": "Wind speed in m/s"
    },
    {
      "name": "wind_direction_deg",
      "type": "int",
      "doc": "Wind direction in degrees (0-360)"
    },
    {
      "name": "precipitation_mm",
      "type": "double",
      "doc": "Precipitation in mm"
    },
    {
      "name": "humidity_pct",
      "type": "double",
      "doc": "Relative humidity percentage"
    },
    {
      "name": "pressure_hpa",
      "type": "double",
      "doc": "Atmospheric pressure in hPa"
    },
    {
      "name": "cloud_cover_pct",
      "type": "double",
      "doc": "Cloud cover percentage"
    },
    {
      "name": "is_forecast",
      "type": "boolean",
      "default": false,
      "doc": "True if this is a forecast, false if observation"
    },
    {
      "name": "forecast_timestamp",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "When the forecast was made (null for observations)"
    },
    {
      "name": "ingested_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Ingestion timestamp"
    }
  ]
}
